CardGames/WarPage.xaml

<Page x:Class="CardGames.WarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardGames"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="War">

    <Grid Background="#FF367E0D" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1">Komputer</TextBlock>
        <Image Source="Images\back.jpg" Margin="0,40" Grid.Column="1" Visibility="Hidden" x:Name="EnemyCards"/>
        <!-- Hidden -->
        <Image Source="Images\back.jpg" Margin="0,40" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Hidden" x:Name="EnemyTakenCards"/>
        <!-- Hidden -->

        <ContentControl Content="{Binding EnemyFirstTakenCard.Img}" Margin="10,40,0,40" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" RenderTransformOrigin="0.5,0.5" >
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Content="{Binding EnemySecondTakenCard.Img}" Margin="10,40,0,40" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" RenderTransformOrigin="0.5,0.5" >
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding EnemyThrownCard.Img}" Margin="0,40,10,40" Grid.Column="0" HorizontalAlignment="Right" />
            <ContentControl Content="{Binding MyThrownCard.Img}" Margin="10,40,0,40" Grid.Column="1" HorizontalAlignment="Left" />
        </Grid>

        <ContentControl Content="{Binding MyFirstTakenCard.Img}" Margin="10,40,0,40" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" RenderTransformOrigin="0.5,0.5" >
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Content="{Binding MySecondTakenCard.Img}" Margin="10,40,0,40" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" RenderTransformOrigin="0.5,0.5" >
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>

        <Image Source="Images\back.jpg" Grid.Row="2" Margin="0,40" Grid.Column="1" Cursor="Hand" MouseDown="ThrowCard" Visibility="Hidden" x:Name="MyCards"/>

        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1">Ty</TextBlock>

        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Ilość kart komputera:</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" x:Name="ile2" VerticalAlignment="Center" Margin="0,40,0,0" Text="{Binding EnemyPile.Count}"/>

        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="2">Ilość Twoich kart:</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" x:Name="ile"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding MyPile.Count}"/>

        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Right" Cursor="Hand" Padding="10" FontWeight="Bold" Click="GiveOutCardsButtonClick" >Rozdaj karty!</Button>
        <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Status}" FontWeight="Bold" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Padding="10" FontWeight="Bold" Click="TakeWonCards" x:Name="TakeWonCardsButton" Visibility="Hidden">Zabierz karty!</Button>



    </Grid>
</Page>
