CardGames/WarPage.xaml

<Page x:Class="CardGames.WarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardGames"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="War">

    <Grid Background="#FF367E0D" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Ilość kart komputera:</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" x:Name="ile" VerticalAlignment="Center" Text="{Binding Path=MyCards}"/>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" x:Name="ile2" VerticalAlignment="Center" Margin="0,40,0,0"/>-->
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1">Komputer</TextBlock>
        <Image Source="Images\back.jpg" Margin="0,40" Grid.Column="1" Visibility="Hidden"/> <!-- Hidden -->

        <Image Source="Images\back.jpg" Margin="0,40" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Hidden"/> <!-- Hidden -->

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Images\back.jpg" Margin="0,40,10,40" Grid.Column="0" HorizontalAlignment="Right" x:Name='EnemyCard' Visibility="Hidden"/> <!-- Hidden -->
            <Image Source="Images\back.jpg" Margin="10,40,0,40" Grid.Column="1" HorizontalAlignment="Left" x:Name='MyCard' Visibility="Hidden" />   <!-- Hidden -->
        </Grid>

        <Image Source="Images\back.jpg" Margin="0,40" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Visibility="Hidden"/> <!-- Hidden -->

        <Image Source="Images\back.jpg" Grid.Row="2" Margin="0,40" Grid.Column="1" Cursor="Hand" MouseDown="Image_MouseDown" Visibility="Hidden"/>  <!-- Hidden -->
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1">Ty</TextBlock>
        <!--<Image Source="Images/back.jpg" Grid.Column="0" HorizontalAlignment="Center" x:Name='AllCards' Grid.Row="1" VerticalAlignment="Center" Margin="0,40"/>-->
        <!--<TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="2">Ilość Twoich kart:</TextBlock>-->

        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Right" Cursor="Hand" Padding="10" FontWeight="Bold" Click="Button_Click">Rozdaj karty!</Button>

    </Grid>
</Page>
